{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/etc-corpocrea-QA2/etc-corpocrea-QA2"
		},
		{
			"path": "../../../Downloads/l10n_ve_payroll-037432da2be546851a185fa9f27aaa21db89783f (3)/l10n_ve_payroll-037432da2be546851a185fa9f27aaa21db89783f"
		}
	],
	"settings": {}
}